# Project specific information
package=org.usfirst.frc.team4334.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=/home/chrx/Documents/navx_frc.jar
